&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '${date_beg}',
 end_date   = '${date_end}',
 interval_seconds = ${interval},
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '${opt_output}',
 debug_level = 0,
/
&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  445,
 e_sn              =  433,
 geog_data_res     =  'modis_lakes+30s+corine_5s+gtopo_5m+default',
 dx = 0.1100000,
 dy = 0.1100000,
 map_proj = 'lat-lon',
 ref_lat   = 21.9878000,
 ref_lon   = -10.0639000,
 pole_lat  = 39.2500000,
 pole_lon  = 18.0000000,
 stand_lon = -18.0000000,
 geog_data_path = '${dir_geog}',
 opt_geogrid_tbl_path = '${opt_output}',
 ref_x = 15.0,
 ref_y = 15.0,
/
&ungrib
 out_format = 'WPS',
 prefix = '${prefix}',
/
&metgrid
 fg_name = '${prefix}','PRES',
 constants_name = './TAVGSFC',  ! needed if avg_tsfc.exe is used
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '${opt_output}',
 opt_metgrid_tbl_path = '${opt_output}',
/
&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/
